# Mobile_NiHaoTV_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  configuration.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/cibn/bangtvmobile/: BangtvApp.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/apapter/: AllRankAdapter.java  HistoryListAdapter.java  HomePageBangTVAdapter.java  HomePagerAdapter.java  MoreTotalAdapter.java  MovieListDetailsSelectionAdapter.java  MovieListPagerAdapter.java  RadioAdapter.java  SearchListAdapter.java  SpecialListAdapter.java  SpecialTemplateAdapter.java  VideoSelectListAdapter.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/apapter/helper/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/apapter/liveplay/: LiveFirstListAdapter.java  LiveSecondListAdapter.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/apapter/stction/: MovieListFilterSection.java  MovieListSection.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/daemon/: jpushRecevicer.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/dal/: LocalData.java  MPlayRecordInfo.java  PlayRecordHelpler.java  UserHelper.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/entity/: AuthenticationInfo.java  CheckUpdateInfo.java  FilterListInfo.java  GoOutInfo.java  HistoryListInfo.java  LiveListInfo.java  LivePlayURlInfo.java  LoginReturnInfo.java  MenuListInfo.java  MovieDetailsInfo.java  MovieListInfo.java  OpenViewInfo.java  ProductInfo.java  RankingListInfo.java  RegisterReturnInfo.java  SpecialListInfo.java  SpecialTemplateInfo.java  TabEntity.java  UserInfo.java  VideoUrlInfo.java  VipPayInfo.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/entity/radio/: RadioDetailsInfo.java  RadioListInfo.java  RadioUrlInfo.java  WxLoginInfo.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/entity/recommend/: LayoutFileInfo.java  ProgramMenusInfo.java  RecommendBannerInfoBangTv.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/entity/region/: RegionDetailsInfo.java  RegionRecommendInfo.java  RegionTypesInfo.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/entity/search/: SearchListInfo.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/entity/user/: UserChaseBangumiInfo.java  UserCoinsInfo.java  UserContributeInfo.java  UserDetailsInfo.java  UserFavoritesInfo.java  UserInterestQuanInfo.java  UserLiveRoomStatusInfo.java  UserPlayGameInfo.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/entity/video/: HDVideoInfo.java  VideoCommentInfo.java  VideoDetailsInfo.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/module/: ToastUtil.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/module/common/: BangTVMainActivity.java  SplashActivity.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/module/home/: HomePageFragment.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/network/: Config.java  RetrofitHelper.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/utils/: ApkInstallReceiver.java  AppGlobalConsts.java  AppGlobalVars.java  CommonUtil.java  ConstantUtil.java  DateTools.java  DownLoadApk.java  FileDownloadManager.java  FileUtils.java  KeyBoardUtil.java  MD5FileUtil.java  NumberUtil.java  ShareUtil.java  SharedPreferencesUtils.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  ThemeHelper.java  UmengUtils.java  Utils.java
app/src/main/java/com/china/cibn/bangtvmobile/bangtv/widget/: CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  NoScrollViewPager.java  SpringScrollView.java
app/src/main/java/com/china/cibn/bangtvmobile/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: btn_vip_bangtv_font_style.xml  corner_btn.xml  paypal_vip_btn.xml  play_txet_bg_bangtv.xml  setting_btn.xml  shape_dialog.xml  video_normal_focus.xml  video_red_focus.xml  video_seekbar_bangtv.xml  video_select_btn.xml  video_select_text_color.xml  vip_radiobtn.xml  wx_vip_btn.xml
app/src/main/res/layout/: activity_aboutus_bangtv.xml  activity_all_areas_rank.xml  activity_app_introduce.xml  activity_history_bangtv.xml  activity_login_bangtv.xml  activity_main_bangtv.xml  activity_movie_details_bangtv.xml  activity_original_rank.xml  activity_protoco_bangtv.xml  activity_ranking_bangtv.xml  activity_reg_bangtv.xml  activity_region_details.xml  activity_region_movielist_bangtv.xml  activity_search.xml  activity_search_bangtv.xml  activity_special_bangtv.xml  activity_special_details.xml  activity_special_template_bangtv.xml  activity_splash_bangtv.xml  activity_video_liveplayer_bangtv.xml  activity_video_player_bangtv.xml  activity_vip_bangtv.xml  fragment_attention.xml  fragment_empty.xml  fragment_home_bangumi.xml  fragment_home_live.xml  fragment_home_pager_bangtv.xml  fragment_home_recommended_bangtv.xml  fragment_region_details_bangtv.xml  fragment_region_recommend_bangtv.xml  fragment_setting_bangtv.xml  fragment_user_contribute.xml  fragment_user_favorites.xml  fragment_user_home_page.xml  item_archive_head_bangumi.xml  item_attention_bangumi.xml  item_bangtv_live.xml  item_bangtv_movielist.xml  item_bangtv_movielist_filter.xml  item_bangtv_recommend.xml  (+36 more)
app/src/main/res/layout-v21/: activity_search.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_rank.xml  menu_reg.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+51 files in other folders)
