<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".bangtv.module.user.reg.RegMailActivity">

	<item
		android:id="@+id/id_action_search"
		android:tooltipText="登录"
		android:orderInCategory="100"
		android:title="登录"
		app:showAsAction="always"/>

</menu>
