<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/ToolBar.TitleText">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="dsdsdsdsds"
                android:textColor="@color/white"
                android:textSize="@dimen/default_big_text_size"
                />

        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/white"
            android:nextFocusDown="@+id/view_pager">
        <HorizontalScrollView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            android:scrollbars="none">
            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_layout_default_height"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tl_textSelectColor="@color/blue_nihao"
                app:tl_indicator_color="@color/blue_nihao"
                app:tl_textUnselectColor="@color/black_80"
                android:paddingLeft="@dimen/load_more_layout_circle_progress_size"
                android:paddingRight="@dimen/default_general_margin"
                app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
                app:tl_indicator_height="@dimen/tab_indicator_small_height"
                app:tl_indicator_width="@dimen/tab_indicator_long_width"
                app:tl_tab_space_equal="false"
                android:isScrollContainer="false"
                />
        </HorizontalScrollView>
            <LinearLayout
                android:id="@+id/iv_isVisib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:text="@string/movielistactivity_screen"/>
        <ImageView
            android:layout_marginLeft="3dp"
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:background="@drawable/fifter_top"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/navigation_subtitle_secondary_text"
            app:layout_scrollFlags="scroll|enterAlways"
            />
        <LinearLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:visibility="gone"
            android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            android:scrollbars="none">
            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/sliding_tabs2"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="@dimen/tab_layout_default_height"
                android:background="@color/white"
                app:tl_textSelectColor="@color/red"
                app:tl_indicator_color="@color/red"
                app:tl_textUnselectColor="@color/black_80"
                app:tl_textsize="14dp"
                android:paddingLeft="@dimen/load_more_layout_circle_progress_size"
                android:paddingRight="@dimen/default_general_margin"
                app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
                app:tl_indicator_height="@dimen/tab_indicator_small_height"
                app:tl_indicator_width="@dimen/tab_indicator_long_width"
                app:tl_tab_space_equal="false"
                />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            android:scrollbars="none">
            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/sliding_tabs3"
                android:layout_width="match_parent"
                app:tl_textsize="14dp"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="@dimen/tab_layout_default_height"
                android:background="@color/white"
                app:tl_textSelectColor="@color/red"
                app:tl_indicator_color="@color/red"
                app:tl_textUnselectColor="@color/black_80"
                android:paddingLeft="@dimen/load_more_layout_circle_progress_size"
                android:paddingRight="@dimen/default_general_margin"
                app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
                app:tl_indicator_height="@dimen/tab_indicator_small_height"
                app:tl_indicator_width="@dimen/tab_indicator_long_width"
                app:tl_tab_space_equal="false"
                />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            android:scrollbars="none">
            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/sliding_tabs4"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_height="@dimen/tab_layout_default_height"
                android:background="@color/white"
                android:isScrollContainer="true"
                app:tl_textsize="14dp"
                app:tl_textSelectColor="@color/red"
                app:tl_indicator_color="@color/red"
                app:tl_textUnselectColor="@color/black_80"
                android:paddingLeft="@dimen/load_more_layout_circle_progress_size"
                android:paddingRight="@dimen/default_general_margin"
                app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
                app:tl_indicator_height="@dimen/tab_indicator_small_height"
                app:tl_indicator_width="@dimen/tab_indicator_long_width"
                app:tl_tab_space_equal="false"/>
        </HorizontalScrollView>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <com.china.cibn.bangtvmobile.bangtv.widget.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</FrameLayout>


