<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        android:scrollbars="none">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="@dimen/tab_layout_default_height"
            android:background="@color/white"
            app:tl_textSelectColor="@color/red"
            app:tl_indicator_color="@color/red"
            app:tl_textUnselectColor="@color/black_80"
            app:tl_textsize="14dp"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/default_general_margin"
            app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
            app:tl_indicator_height="@dimen/tab_indicator_small_height"
            app:tl_indicator_width="@dimen/tab_indicator_long_width"
            app:tl_tab_space_equal="false"
            />
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/navigation_subtitle_secondary_text"
        app:layout_scrollFlags="scroll|enterAlways"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        android:scrollbars="none">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/sliding_tabs2"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="@dimen/tab_layout_default_height"
            android:background="@color/white"
            app:tl_textSelectColor="@color/red"
            app:tl_indicator_color="@color/red"
            app:tl_textUnselectColor="@color/black_80"
            app:tl_textsize="14dp"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/default_general_margin"
            app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
            app:tl_indicator_height="@dimen/tab_indicator_small_height"
            app:tl_indicator_width="@dimen/tab_indicator_long_width"
            app:tl_tab_space_equal="false"
            />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        android:scrollbars="none">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/sliding_tabs3"
            android:layout_width="match_parent"
            app:tl_textsize="14dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="@dimen/tab_layout_default_height"
            android:background="@color/white"
            app:tl_textSelectColor="@color/red"
            app:tl_indicator_color="@color/red"
            app:tl_textUnselectColor="@color/black_80"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/default_general_margin"
            app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
            app:tl_indicator_height="@dimen/tab_indicator_small_height"
            app:tl_indicator_width="@dimen/tab_indicator_long_width"
            app:tl_tab_space_equal="false"
            />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        android:scrollbars="none">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/sliding_tabs4"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="@dimen/tab_layout_default_height"
            android:background="@color/white"
            android:isScrollContainer="true"
            app:tl_textsize="14dp"
            app:tl_textSelectColor="@color/red"
            app:tl_indicator_color="@color/red"
            app:tl_textUnselectColor="@color/black_80"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/default_general_margin"
            app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
            app:tl_indicator_height="@dimen/tab_indicator_small_height"
            app:tl_indicator_width="@dimen/tab_indicator_long_width"
            app:tl_tab_space_equal="false"/>
    </HorizontalScrollView>

</LinearLayout>