<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/search_movie_image_width"
    android:layout_height="@dimen/search_edit_margin_start"
    android:layout_margin="@dimen/default_tiny_padding"
    android:clickable="true"
    app:cardBackgroundColor="@color/card_view_background"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="0dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/default_general_margin"
            android:textColor="@color/font_normal"
            android:textSize="@dimen/default_small_text_size" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    >
    <ImageView
        android:id="@+id/iv_isvip"
        android:layout_width="@dimen/bangumi_details_look_btn_height"
        android:layout_height="@dimen/tab_bar_item_padding"
        android:background="@drawable/iv_vipselect"/>
</LinearLayout>

</android.support.v7.widget.CardView>