<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:minHeight="60dp"

    >
    <!--<RadioGroup-->
        <!--android:layout_gravity="center"-->
    <!--android:id="@+id/radio_group"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
       <!--android:focusable="false"-->
    <!--android:clickable="false"-->
        <!--android:focusableInTouchMode="false">-->
    <!--<RadioButton-->
    <!--android:id="@+id/radio_btn_one"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/red"-->
    <!--android:drawableLeft="@drawable/vip_radiobtn"-->
    <!--android:button="@null"-->
    <!--android:background="@null"-->
    <!--android:drawablePadding="20dp"-->
    <!--android:textStyle="bold"-->
        <!--android:text="sddsdsd"-->
    <!--android:textSize="16sp"-->
        <!--android:focusable="false"-->
        <!--android:clickable="false"-->
        <!--android:focusableInTouchMode="false"-->
    <!--/>-->
    <!--</RadioGroup>-->
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/iv_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_button_iv"/>
    <TextView
        android:id="@+id/tv_dollar_price"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="sddsdsd"
        android:layout_marginLeft="10dp"
        android:textColor="@color/red"
        android:textSize="16sp"/>
    <TextView
        android:layout_gravity="center"
    android:id="@+id/tv_one_dollar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="32323232"
    android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
    />
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_one_rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="32323232"
        />
</LinearLayout>
